{
  "rewrites": [
    { "source": "/painel", "destination": "/index.html" },
    { "source": "/painel/", "destination": "/index.html" },
    { "source": "/teste", "destination": "/index.html" },
    { "source": "/teste/", "destination": "/index.html" }
  ]
}
